{
  "name": "serverless-openclaw",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --pretty false packages/shared packages/cdk packages/gateway packages/container packages/lambda-agent && tsc -p packages/web/tsconfig.json --noEmit --pretty false",
    "lint": "eslint \"packages/**/*.{ts,tsx}\" \"scripts/**/*.{ts,js,mjs}\"",
    "format": "prettier --write \"packages/**/*.{ts,tsx,css}\" \"scripts/**/*.{ts,js,mjs}\" \".github/**/*.{yml,yaml,md}\" \"docs/**/*.md\" \".agents/**/*.md\" \".claude/**/*.md\" \".codex/**/*.md\" \"*.{json,md}\"",
    "format:check": "node scripts/check-formatting.mjs",
    "check:no-conflict-markers": "node scripts/check-no-conflict-markers.mjs",
    "check:arch-boundaries": "node scripts/check-architecture-boundaries.mjs",
    "check:secrets": "node scripts/check-sensitive-patterns.mjs",
    "skills:sync": "node scripts/sync-agent-skills.mjs --write",
    "skills:check": "node scripts/sync-agent-skills.mjs --check",
    "check": "npm run check:no-conflict-markers && npm run check:arch-boundaries && npm run skills:check && npm run format:check && npm run typecheck && npm run lint",
    "web:build": "npm run build --workspace=@serverless-openclaw/web",
    "release:check": "npm run check && npm run build && npm run web:build && npm run test && npm run test:e2e",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/ws": "^8.18.1",
    "amazon-cognito-identity-js": "^6.3.16",
    "eslint": "^9.0.0",
    "fast-check": "^4.6.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0",
    "ws": "^8.19.0"
  }
}
